{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jobApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 80822,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "MjlkM2FjMzgxZjZkMzIxYjYwZGZlNzAyNjc3NDIwYTdlMjU1NDg1NGQzZDMwNmYwNTM1YjE1NzdkZWY2NzgwYzY5NWU4ZWVmNDE2ZmQ2MmFkZGNiYTIwODhiZGZhNjdiYjA4Nzc0ZDRmY2QyNjkzODIxMzk5ZDFhNzAyYmRkNTA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1598957480690,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "kirall36",
  "repository-name": "job-application"
}
